DB_USER=root
DB_PASS=""
DB_NAME=todolist_db
DB_PORT=3310
DB_HOST=localhost
PORT=7171

DBMATE_DRIVER=mysql
DATABASE_URL="${DBMATE_DRIVER}://${DB_USER}:${DB_PASS}@localhost:${DB_PORT}/${DB_NAME}"
DBMATE_MIGRATIONS_DIR=./db/migrations
DBMATE_SCHEMA_FILE=./db/migrations/schema.sql